import './models/category.dart';
import './models/menu.dart';

const dummyCategories = [
  Category(id: 1, title: 'เมนูแนะนำ'),
  Category(id: 2, title: 'กาแฟ'),
  Category(id: 3, title: 'ชา'),
  Category(id: 4, title: 'นม โกโก้และคาราเมล'),
  Category(id: 5, title: 'โปรตีนเชค'),
  Category(id: 6, title: 'น้ำโซดาและอื่นๆ')
];

const dummyMenus = [
  //coffee
  Menu(
      id: 1,
      title: 'เอสเพรสโซ่',
      category: [2],
      price: 30,
      duration: 40,
      hot: true,
      ice: false,
      blend: false,
      categoryNumber: [1]),
  Menu(
      id: 2,
      title: 'อเมริกาโน่',
      category: [2, 1],
      price: 30,
      duration: 40,
      hot: true,
      ice: true,
      blend: false,
      categoryNumber: [2, 1]),
  Menu(
      id: 3,
      title: 'คาปูชิโน่',
      category: [2],
      price: 35,
      duration: 45,
      hot: true,
      ice: true,
      blend: true,
      categoryNumber: [3]),
  Menu(
      id: 4,
      title: 'อเมริกาโซดา',
      category: [2],
      price: 40,
      duration: 35,
      hot: false,
      ice: true,
      blend: false,
      categoryNumber: [4]),

  //tea
  Menu(
      id: 1,
      title: 'ชาเขียวญี่ปุ่น',
      category: [3, 1],
      price: 20,
      duration: 35,
      hot: true,
      ice: true,
      blend: true,
      categoryNumber: [1, 2]),
  Menu(
      id: 2,
      title: 'ชาขิง',
      category: [3],
      price: 20,
      duration: 35,
      hot: true,
      ice: true,
      blend: true,
      categoryNumber: [2]),
  Menu(
      id: 3,
      title: 'ชาดำไต้หวัน',
      category: [3],
      price: 20,
      duration: 40,
      hot: true,
      ice: true,
      blend: false,
      categoryNumber: [3]),
  Menu(
      id: 4,
      title: 'ชานมไทย',
      category: [3],
      price: 35,
      duration: 40,
      hot: true,
      ice: true,
      blend: true,
      categoryNumber: [4]),

  //cocoa
  Menu(
      id: 1,
      title: 'นม',
      category: [4],
      price: 30,
      duration: 20,
      hot: true,
      ice: true,
      blend: true,
      categoryNumber: [1]),
  Menu(
      id: 2,
      title: 'โกโก้',
      category: [4, 1],
      price: 30,
      duration: 30,
      hot: true,
      ice: true,
      blend: true,
      categoryNumber: [2, 3]),
  Menu(
      id: 3,
      title: 'นมสตอเบอร์รี่ปั่น',
      category: [4],
      price: 45,
      duration: 50,
      hot: false,
      ice: false,
      blend: true,
      categoryNumber: [3]),
  Menu(
      id: 4,
      title: 'โอริโอ้ปั่นภูเขาไฟ',
      category: [4],
      price: 55,
      duration: 55,
      hot: false,
      ice: false,
      blend: true,
      categoryNumber: [4]),

  //protein shake
  Menu(
      id: 1,
      title: 'มัทฉะโปรตีน',
      category: [5],
      price: 65,
      duration: 50,
      hot: false,
      ice: true,
      blend: false,
      categoryNumber: [1]),
  Menu(
      id: 2,
      title: 'โกโก้โปรตีน',
      category: [5],
      price: 65,
      duration: 50,
      hot: false,
      ice: true,
      blend: false,
      categoryNumber: [2]),
  Menu(
      id: 3,
      title: 'ชาไต้หวันโปรตีน',
      category: [5],
      price: 65,
      duration: 50,
      hot: false,
      ice: true,
      blend: false,
      categoryNumber: [3]),
  Menu(
      id: 4,
      title: 'คาราเมลโปรตีน',
      category: [5],
      price: 65,
      duration: 50,
      hot: false,
      ice: true,
      blend: false,
      categoryNumber: [4]),

  //soda
  Menu(
      id: 1,
      title: 'เป๊ปซี่น้ำแข็ง',
      category: [6],
      price: 15,
      duration: 15,
      hot: false,
      ice: true,
      blend: true,
      categoryNumber: [1]),
  Menu(
      id: 2,
      title: 'เต่าทรงพลังโซดา',
      category: [6, 1],
      price: 15,
      duration: 15,
      hot: false,
      ice: true,
      blend: false,
      categoryNumber: [2, 4]),
  Menu(
      id: 3,
      title: 'น้ำมะนาวโซดา',
      category: [6],
      price: 20,
      duration: 15,
      hot: false,
      ice: true,
      blend: true,
      categoryNumber: [3]),
  Menu(
      id: 4,
      title: 'ขิงโซดา',
      category: [6],
      price: 25,
      duration: 15,
      hot: false,
      ice: true,
      blend: true,
      categoryNumber: [4]),
];
